<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>Winn LIFF app</title>
</head>
<body>
  <audio controls autoplay>
    <source id="asrc" src="" type="audio/mp3">
  </audio>

  <script src="https://static.line-scdn.net/liff/edge/versions/2.5.0/sdk.js"></script>
  <script>
    var url_string = window.location.href;
    url_string = url_string.replace("liff.state=%3F","");
    url_string = url_string.replaceAll("%3D","=");
    url_string = url_string.replaceAll("%253A",":");
    url_string = url_string.replaceAll("%252F","/");
    var url = new URL(url_string);
    var aurl = url.searchParams.get("audiourl");
    document.getElementById("asrc").src = aurl
    // async function main() {
    //   await liff.init({ liffId: "1656651596-mJ6rzM1G" })
    // }
    // main()
  </script>
</body>
</html>
